<header class="main-header">
	<a href="{$basePath}" class="logo">
		<span class="logo-mini">{$menu->getProjectShortName()}</span>
		<span class="logo-lg"><b>{$menu->getProjectName()}</b></span>
	</a>
	<nav class="navbar navbar-static-top">
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
			<i class="fas fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
		</a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				{foreach $menu->getTopPanel()->getControls() as $item}
					<li class="dropdown messages-menu">
						{var $component = $item->getComponent()}
						{$component->renderWrapped()}
						<ul class="dropdown-menu">
							{$component->renderContent()}
						</ul>
					</li>
				{/foreach}
			</ul>
		</div>
	</nav>
</header>
